
 ___      ___     ______     _______    _______    __      ________
|"  \    /"  |   /    " \   /"      \  /"      \  |" \    /"       )
 \   \  //   |  // ____  \ |:        ||:        | ||  |  (:   \___/
 /\\  \/.    | /  /    ) :)|_____/   )|_____/   ) |:  |   \___  \
|: \.        |(: (____/ //  //      /  //      /  |.  |    __/  \\
|.  \    /:  | \        /  |:  __   \ |:  __   \  /\  |\  /" \   :)
|___|\__/|___|  \"_____/   |__|  \___)|__|  \___)(__\_|_)(_______/

 ___            __       _______
|"  |          /""\     |   _  "\
||  |         /    \    (. |_)  :)
|:  |        /' /\  \   |:     \/
 \  |___    //  __'  \  (|  _  \\
( \_|:  \  /   /  \\  \ |: |_)  :)
 \_______)(___/    \___)(_______/

